<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssFlexDocument</title>

    <style>
        .mainbox {
            display: flex;
            flex-direction: column;
            width: 500px;
            background-color: rgb(234, 234, 234);
            border: solid;
            border-radius: 8px;
            border-width: .5px;
        }
        
        .homebox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px 0px;
        }
        
        button {
            color: rgba(250, 250, 250, 0.853);
            background-color: rgb(51, 0, 255);
            height: 32px;
            width: 45px;
            border-radius: 15px;
            border-color: blue;
            font-weight: bold;
            border-width: 1.2px;
            margin-bottom: 3px;
            margin-left: 5px;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="mainbox">


        <div class="homebox">
            <div>
                <p>Home</p>
            </div>

            <div><button>14</button></div>
        </div>




        <div class="homebox">
            <div>
                <p>Notifications</p>
            </div>

            <div><button>3</button></div>
        </div>



        <div class="homebox">
            <div>
                <p>messages</p>
            </div>

            <div><button>5</button></div>
        </div>








    </div>

</body>

</html>