<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexy</title>


    <style>
        .mainbox {
            display: flex;
            flex-direction: rows;
        }
        
        .p200 {
            width: 200px;
            background-color: lightblue;
        }
        
        .p75 {
            width: 75px;
            background-color: lightpink;
        }
        
        .col1 {
            width: 50px;
            background-color: lightblue;
        }
        
        .col2 {
            background-color: lightpink;
            flex: 1;
        }
        
        .col3 {
            width: 75px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="p200">
            200px
        </div>
        <div class="p75">
            75px
        </div>
    </div>



    <br>



    <div class="mainbox">
        <div class="col1">
            col1
        </div>
        <div class="col2">
            col2
        </div>
        <div class="col3">
            col3
        </div>
    </div>
</body>

</html>